spring.application.name=essentia-api

spring.datasource.url=jdbc:mysql://localhost:3306/essentia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=